{
  "name": "@falkura-pet/template",
  "version": "0.0.0",
  "dependencies": {
    "@falkura-pet/engine": "workspace:*",
    "@falkura-pet/game-base": "workspace:*",
    "@falkura-pet/shared": "workspace:*",
    "@falkura-pet/ui": "workspace:*"
  },
  "peerDependencies": {
    "@pixi/layout": "^3.2.0",
    "gsap": "^3.13.0",
    "pixi.js": "^8.17.1"
  },
  "type": "module"
}
