{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
