{
  "extends": "@falkura-pet/shared/tsconfig/game.tsconfig.json",
  "compilerOptions": {},
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/engine"
    },
    {
      "path": "../../packages/game-base"
    }
  ]
}
